


server.port=8080

#数据库连接
spring.datasource.url=jdbc:mysql://47.99.36.254:3306/health?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3#Kwxti?Google

#mybatis配置
mybatis.type-aliases-package=com.health.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#mybatis的下划线转驼峰配置
#mybatis.configuration.map-underscore-to-camel-case=true



#另外一种打印语句的方式
#mybatis.configuration.log-impl=org.appache.ibatis.logging.stdout.StdOutImpl



#启用分页插件[或者程序中进行配置]
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true


######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
